DTP_app/Views/MainWindow.xaml

<Window x:Class="DTP_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Converter="clr-namespace:DTP_app.Converters" 
        xmlns:views="clr-namespace:DTP_app.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Converter:ControlVisibility x:Key="my:ControlVisibility"/>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF4CAF50" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="15" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                         CornerRadius="5"
                         BorderBrush="{TemplateBinding BorderBrush}" 
                         BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF388E3C" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF2C6A3D" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Определяем пропорциональные строки -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхняя панель с кнопками -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button  Content="Accidents" Command="{Binding SetControlVisibility}" CommandParameter="Accidents" Width="100"/>
            <Button  Content="Peoples" Command="{Binding SetControlVisibility}" CommandParameter="People" Width="100"/>
            <Button Content="Victims" Command="{Binding SetControlVisibility}" CommandParameter="Victims" Width="100"/>
            <Button Content="Transports" Command="{Binding SetControlVisibility}" CommandParameter="Transports" Width="100"/>
        </StackPanel>

        <!-- Контентная область с адаптивными элементами -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Привязываем видимость контента через конвертеры -->
                <views:VictimsUserControl Grid.Row="0" 
                                          Visibility="{Binding Path=visibleControle, Converter={StaticResource my:ControlVisibility}, ConverterParameter=Victims}"
                                          VerticalAlignment="Top"/>

                <views:AccidentsUserControl Grid.Row="0" 
                                            Visibility="{Binding Path=visibleControle, Converter={StaticResource my:ControlVisibility}, ConverterParameter=Accidents}"
                                            VerticalAlignment="Top"/>

                <views:PersonUserControl Grid.Row="0" 
                                         Visibility="{Binding Path=visibleControle, Converter={StaticResource my:ControlVisibility}, ConverterParameter=People}"
                                         VerticalAlignment="Top"/>

                <views:TransportUserControl Grid.Row="0" 
                                            Visibility="{Binding Path=visibleControle, Converter={StaticResource my:ControlVisibility}, ConverterParameter=Transports}"
                                            VerticalAlignment="Top"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
