DTP_app/Views/TransportUserControl.xaml

<UserControl x:Class="DTP_app.Views.TransportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DTP_app.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center">
        <DataGrid ItemsSource="{Binding Transports}" 
                  Name="TransportsDataGrid" 
                  SelectionMode="Single" 
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Center" 
                    VerticalAlignment="Stretch"
                    MaxWidth="800"
                    Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*" MaxWidth="200"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*" MaxWidth="200"/>
                <DataGridTextColumn Header="Registration Number" Binding="{Binding RegistrationNumber}" Width="*" MaxWidth="200"/>
                <DataGridTextColumn Header="Model" Binding="{Binding Model}" Width="*" MaxWidth="200"/>
                <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" Width="*" MaxWidth="200"/>
                <DataGridTextColumn Header="Owner Id" Binding="{Binding OwnerId}" Width="*" MaxWidth="200"/>
                <DataGridTextColumn Header="Year of Manufacture" Binding="{Binding YearOfManufacture}" Width="*" MaxWidth="200"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
